<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="vXZ-lx-hvc" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-Tr-3BB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="so4-02-QPe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1z9-c8-2Mq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adW-JH-zks" customClass="DrawerToolbar">
                                <rect key="frame" x="0.0" y="580" width="600" height="64"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bd9-ww-o4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDF-Tr-3BB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ghi-IC-Fjs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="adW-JH-zks" secondAttribute="bottom" constant="-44" id="XUB-c3-lHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adW-JH-zks" secondAttribute="trailing" constant="-20" id="i9V-Gm-hpd"/>
                            <constraint firstItem="BDF-Tr-3BB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="klN-mt-jhg"/>
                            <constraint firstItem="BDF-Tr-3BB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="nWn-QS-OYh"/>
                            <constraint firstAttribute="trailing" secondItem="BDF-Tr-3BB" secondAttribute="trailing" id="p9I-K1-6Fi"/>
                            <constraint firstItem="adW-JH-zks" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="xg1-o5-rMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerToolbar" destination="adW-JH-zks" id="blr-Xh-0AM"/>
                        <outlet property="tableView" destination="BDF-Tr-3BB" id="Q9N-Cr-cPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="q8M-V3-RsQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="344" y="429"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="r8j-NU-Xr7">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="BeK-M5-cEu" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl6-MT-9X5"/>
                        <viewControllerLayoutGuide type="bottom" id="bCz-JL-INh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCv-0b-Uev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-ol-Yw1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BeK-M5-cEu" id="SqE-pM-swH"/>
                                    <outlet property="delegate" destination="BeK-M5-cEu" id="2An-fJ-aat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2I-ol-Yw1" secondAttribute="trailing" id="0IN-Fz-TX9"/>
                            <constraint firstItem="a2I-ol-Yw1" firstAttribute="top" secondItem="fl6-MT-9X5" secondAttribute="bottom" id="Ipu-Hq-7f4"/>
                            <constraint firstItem="a2I-ol-Yw1" firstAttribute="bottom" secondItem="bCz-JL-INh" secondAttribute="top" id="QHt-bi-Jzv"/>
                            <constraint firstItem="a2I-ol-Yw1" firstAttribute="leading" secondItem="XCv-0b-Uev" secondAttribute="leading" id="rKr-Ee-kqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a2I-ol-Yw1" id="fo1-D7-deo"/>
                        <segue destination="q8M-V3-RsQ" kind="unwind" identifier="unwindToToDoList" unwindAction="unwindBackFromEditNoteViewController:" id="sgC-vC-JRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcY-3L-ms1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="429"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="2ih-ZO-HYo">
            <objects>
                <viewController id="II1-Bw-oIu" customClass="SyncViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjg-HC-5mG"/>
                        <viewControllerLayoutGuide type="bottom" id="5mi-wY-7hC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1k3-0L-Jox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Q-8I-6yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="2465"/>
        </scene>
        <!--设置-->
        <scene sceneID="Ahv-Wl-sb4">
            <objects>
                <tableViewController id="GIh-YZ-HOq" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLI-C9-fTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d7d-oV-ofU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SKG-Js-9N4">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKG-Js-9N4" id="3Jy-PR-aIp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-pA-zke">
                                                    <rect key="frame" x="62" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YLa-wx-eo7">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLa-wx-eo7" id="J4E-hl-qP5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="废纸篓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-zr-DOo">
                                                    <rect key="frame" x="48" y="11" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1DY-Ir-Zf7" kind="show" id="sSR-2i-J3e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pkr-GB-Is4">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkr-GB-Is4" id="lyO-59-otb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-FD-zty">
                                                    <rect key="frame" x="63" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="II1-Bw-oIu" kind="show" id="k1G-cB-aja"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIh-YZ-HOq" id="Tt7-wi-qZj"/>
                            <outlet property="delegate" destination="GIh-YZ-HOq" id="GlO-Gn-CJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Xjx-O8-F34">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qcI-W3-sou">
                            <connections>
                                <action selector="dismissSelf:" destination="GIh-YZ-HOq" id="rNf-sf-jmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLy-FX-MVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1791"/>
        </scene>
        <!--Rubbish Bin View Controller-->
        <scene sceneID="t4g-Mg-bb9">
            <objects>
                <tableViewController id="1DY-Ir-Zf7" customClass="RubbishBinViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ts8-xl-nEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UIk-kn-zSd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIk-kn-zSd" id="ket-E0-mJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="1DY-Ir-Zf7" id="NpR-DI-iCq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYd-lR-Sc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1791"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="azi-Vb-Avj">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="g2L-Wj-tAv" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0he-Qz-3I1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmh-OF-VMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgq-Br-BBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinyDO 将协助您更有效地搞定日常事务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-Lv-ywd">
                                <rect key="frame" x="176" y="74" width="248" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-xt-UNo">
                                <rect key="frame" x="185" y="142" width="230" height="100"/>
                                <animations/>
                                <state key="normal" title="         邮件反馈" image="Feedback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="g2L-Wj-tAv" eventType="touchUpInside" id="tC9-Gz-xyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-ob-fpO">
                                <rect key="frame" x="185" y="358" width="230" height="100"/>
                                <animations/>
                                <state key="normal" title="         打开帮助" image="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="help:" destination="g2L-Wj-tAv" eventType="touchUpInside" id="XTD-lc-e0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-x5-c87">
                                <rect key="frame" x="185" y="250" width="230" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="en2-zZ-7I8"/>
                                    <constraint firstAttribute="height" constant="100" id="qSz-Zl-Q1X"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="    分享TinyDO" image="Share">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="g2L-Wj-tAv" eventType="touchUpInside" id="R0B-Im-Cio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyRight (C) | VM 工作室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-1c-eKd">
                                <rect key="frame" x="211" y="564" width="159" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本  |   4.2.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-5f-HA0">
                                <rect key="frame" x="267" y="540" width="88" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-H7-9LD">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="关于" id="MA1-OA-hYS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gQq-TI-fIj">
                                            <connections>
                                                <action selector="dismissSelf:" destination="g2L-Wj-tAv" id="51P-I4-EgE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplicationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="i71-UT-EtZ">
                                <rect key="frame" x="148" y="73" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xfl-sM-bBV"/>
                                    <constraint firstAttribute="height" constant="20" id="pdN-MZ-DOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5S-ob-fpO" firstAttribute="top" secondItem="qzu-x5-c87" secondAttribute="bottom" constant="8" symbolic="YES" id="1NI-VH-x6A"/>
                            <constraint firstItem="qzu-x5-c87" firstAttribute="centerX" secondItem="y5S-ob-fpO" secondAttribute="centerX" id="1rz-OI-hUZ"/>
                            <constraint firstItem="yDs-1c-eKd" firstAttribute="centerX" secondItem="lgq-Br-BBX" secondAttribute="centerX" constant="-10" id="2H6-lH-SwA"/>
                            <constraint firstItem="Jbo-Lv-ywd" firstAttribute="leading" secondItem="i71-UT-EtZ" secondAttribute="trailing" constant="8" id="7nb-Er-5EU"/>
                            <constraint firstItem="Jbo-Lv-ywd" firstAttribute="centerX" secondItem="lgq-Br-BBX" secondAttribute="centerX" id="9F9-1r-XlC"/>
                            <constraint firstItem="y5S-ob-fpO" firstAttribute="height" secondItem="qzu-x5-c87" secondAttribute="height" id="G4w-yK-ct7"/>
                            <constraint firstItem="0nh-H7-9LD" firstAttribute="top" secondItem="0he-Qz-3I1" secondAttribute="bottom" id="Ijm-DX-QjA"/>
                            <constraint firstItem="i71-UT-EtZ" firstAttribute="centerY" secondItem="Jbo-Lv-ywd" secondAttribute="centerY" id="KC6-XU-Cyc"/>
                            <constraint firstItem="8tg-5f-HA0" firstAttribute="centerX" secondItem="yDs-1c-eKd" secondAttribute="centerX" constant="23" id="Nkt-xz-31Y"/>
                            <constraint firstItem="WpO-xt-UNo" firstAttribute="width" secondItem="qzu-x5-c87" secondAttribute="width" id="Q66-No-JZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nh-H7-9LD" secondAttribute="trailing" id="V9d-Ql-EgV"/>
                            <constraint firstItem="qzu-x5-c87" firstAttribute="centerX" secondItem="lgq-Br-BBX" secondAttribute="centerX" id="WVd-0i-YU3"/>
                            <constraint firstItem="8tg-5f-HA0" firstAttribute="centerX" secondItem="yDs-1c-eKd" secondAttribute="centerX" constant="20" id="X0b-T6-vlZ"/>
                            <constraint firstAttribute="bottom" secondItem="yDs-1c-eKd" secondAttribute="bottom" constant="20" symbolic="YES" id="XOa-Mx-XKX"/>
                            <constraint firstItem="WpO-xt-UNo" firstAttribute="height" secondItem="qzu-x5-c87" secondAttribute="height" id="YCr-cv-Ibt"/>
                            <constraint firstItem="qzu-x5-c87" firstAttribute="centerX" secondItem="WpO-xt-UNo" secondAttribute="centerX" id="faV-LV-wzj"/>
                            <constraint firstItem="qzu-x5-c87" firstAttribute="centerY" secondItem="lgq-Br-BBX" secondAttribute="centerY" id="iLM-nC-gFt"/>
                            <constraint firstItem="yDs-1c-eKd" firstAttribute="top" secondItem="8tg-5f-HA0" secondAttribute="bottom" constant="8" id="jm2-zx-5hd"/>
                            <constraint firstItem="Jbo-Lv-ywd" firstAttribute="top" secondItem="0nh-H7-9LD" secondAttribute="bottom" constant="10" id="kzO-gd-D90"/>
                            <constraint firstItem="0nh-H7-9LD" firstAttribute="leading" secondItem="lgq-Br-BBX" secondAttribute="leadingMargin" id="mHx-ZT-PVG"/>
                            <constraint firstItem="y5S-ob-fpO" firstAttribute="width" secondItem="qzu-x5-c87" secondAttribute="width" id="qv9-Hp-pTh"/>
                            <constraint firstItem="qzu-x5-c87" firstAttribute="top" secondItem="WpO-xt-UNo" secondAttribute="bottom" constant="8" symbolic="YES" id="zax-Hz-gwl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nkt-xz-31Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailBtn" destination="WpO-xt-UNo" id="s2s-8X-JG8"/>
                        <outlet property="helpBtn" destination="y5S-ob-fpO" id="Lw4-Fc-bCx"/>
                        <outlet property="shareBtn" destination="qzu-x5-c87" id="Fxs-1B-Xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evo-EZ-vgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1098"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gD1-Tl-qCX">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="5bm-0p-K2A" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvg-Pa-9Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="gVC-TQ-eet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4n-d9-BsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-Xu-8Hr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="5bm-0p-K2A" id="CXz-6W-QXe"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-B9-bRG">
                                <rect key="frame" x="270" y="526" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="开始体验"/>
                                <connections>
                                    <action selector="dismissSelf:" destination="5bm-0p-K2A" eventType="touchUpInside" id="zh5-rS-HLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5U-B9-bRG" firstAttribute="centerX" secondItem="m4n-d9-BsZ" secondAttribute="centerX" id="HaW-2o-98i"/>
                            <constraint firstItem="nr2-Xu-8Hr" firstAttribute="top" secondItem="m4n-d9-BsZ" secondAttribute="top" id="IdX-54-1Rg"/>
                            <constraint firstItem="gVC-TQ-eet" firstAttribute="top" secondItem="l5U-B9-bRG" secondAttribute="bottom" constant="44" id="M2I-bk-l2E"/>
                            <constraint firstItem="nr2-Xu-8Hr" firstAttribute="leading" secondItem="m4n-d9-BsZ" secondAttribute="leading" id="X0d-s5-UXg"/>
                            <constraint firstItem="nr2-Xu-8Hr" firstAttribute="bottom" secondItem="gVC-TQ-eet" secondAttribute="top" id="p3B-mc-Rqu"/>
                            <constraint firstAttribute="trailing" secondItem="nr2-Xu-8Hr" secondAttribute="trailing" id="vgi-dH-zAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="l5U-B9-bRG" id="yao-sQ-ajT"/>
                        <outlet property="scrollView" destination="nr2-Xu-8Hr" id="oZN-ap-J23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-Kt-rdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6N-yU-nIc">
            <objects>
                <navigationController storyboardIdentifier="SettingViewController" automaticallyAdjustsScrollViewInsets="NO" id="1Zp-uh-X8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYw-Pk-Ibl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIh-YZ-HOq" kind="relationship" relationship="rootViewController" id="3ri-F5-tsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKc-94-rTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplicationIcon" width="100" height="100"/>
        <image name="Feedback" width="51" height="37"/>
        <image name="Help" width="52" height="51"/>
        <image name="Share" width="51" height="59"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
